AppIlvinaFirstEx/AppIlvinaFirstEx/Pages/Page1.xaml

<Page x:Class="AppIlvinaFirstEx.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppIlvinaFirstEx.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="Transparent"
      ShowsNavigationUI="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False">
            <Button x:Name="whatBtn"
                    DockPanel.Dock="Top"
                    Margin="5"
                    Content="Что?"
                    Click="whatBtn_Click"></Button>
            <Button x:Name="closeBtn"
                    DockPanel.Dock="Bottom"
                    Margin="5"
                    Content="Крестик"
                    Click="closeBtn_Click"></Button>
            <Button x:Name="whenBtn"
                    DockPanel.Dock="Bottom"
                    Margin="5"
                    Content="Когда?"
                    Click="whenBtn_Click"></Button>
            <Button x:Name="whereBtn"
                    DockPanel.Dock="Bottom"
                    Margin="5"
                    Content="Где?"
                    Click="whereBtn_Click"></Button>
        </DockPanel>
        <ListView x:Name="mainListView"
                  Grid.Column="1"
                  MouseDoubleClick="mainListView_MouseDoubleClick"
                  SelectionMode="Single"
                  Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5">
                        <Label x:Name="nameLbl"
                               Content="{Binding Name}"
                               Margin="2"
                               TextBlock.Foreground="{Binding Color}"></Label>
                        <Label x:Name="infoLbl"
                               Content="{Binding Info}"
                               Margin="2"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Background="CadetBlue"
                   Margin="5,7,5,3"></Label>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Background="SandyBrown"
                   Margin="5"></Label>
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Background="Bisque"
                   Margin="5"></Label>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Background="YellowGreen"
                   Margin="5"></Label>
            <Label Grid.Column="2"
                   Grid.Row="0"
                   Background="Red"
                   Margin="5"></Label>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Background="PaleTurquoise"
                   Margin="5"></Label>
            <Label Grid.Column="1"
                   Grid.Row="3"
                   Background="Violet"
                   Margin="5"></Label>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Background="MediumVioletRed"
                   Margin="5"></Label>
            <Label Grid.Column="3"
                   Grid.Row="3"
                   Background="Coral"
                   Margin="5"></Label>
            <Label Grid.Column="2"
                   Grid.Row="4"
                   Background="Yellow"
                   Margin="5"></Label>
            <Label Grid.Column="1"
                   Grid.Row="4"
                   Background="BurlyWood"
                   Margin="5"></Label>
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Background="Firebrick"
                   Margin="5"></Label>
        </Grid>
    </Grid>
</Page>
